*{
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color:red;
    color: white;
 
}
ul{
    display: flex;
    
}
li{
    margin-right: 10vh;
    list-style: none;
    font-weight: bold;
    

}
li,a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    
}
li a:hover{
    color: blue;
}
.didi{
    width: 10vh;
}
.dingue{
    color: red;
}
.pp{
    border: 2px solid;
    height: 85vh;
    text-align: center;
    
    
}
.pic{
    background-image: url(photo\ de\ groupe.webp);
   background-size: cover;
   background-position: center;
   opacity: 0.6;
  
   
}

.pp h2 {
    position:relative;
    top: 20vh;
 
}
.pp p {
    position: relative;
    top:20vh;
}
/*fin de la première section*/

.pro{
    background-color: red;
    text-align: center;
    color: white;
    font-size: 25px;
}
.paragraphe{
    font-size: 25px;
}
.bloc{
    display: flex;
    justify-content: space-around;
}
.bloc1,.bloc2,.bloc3{
    border: 2px solid black;
    background-color: red;
    color: white;
    text-align: center;
}
.bloc div{
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3 s ease-in-out;
    transition: .3 s ease-in-out;

}
.bloc div :hover{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
button{
    border-radius: 10px;
    width: 95px;
    background-color: black;
    color: white;
}